<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHARAYU DHAMAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      h4 { font-family: miroles; color: #ECE9E2; margin: 0; }
      .custom-row {
        height: 15vh;
      }
      
      .nav-link:hover {
        color: #F76F8E !important;
      }
      .nav { font-size: 20px; }

      @font-face {
        font-family: 'Carisma Classic';
        src: url(CarismaClassic-400Regular.ttf) format('truetype'); 
      }

      .brand-desc {
        font-size: 44px;
        color: #7E0015;
        font-family: 'Carisma Classic', sans-serif; 
        letter-spacing: 3px; 
        display: inline-block;
      }

      .btn-custom {
  color: #ECE9E2;
  background-color: #7E0015;
  border: none;
  padding: 12px 25px;
  border-radius: 100%; 
  margin-top: 20px;
  text-decoration: none;
  width: 60px; 
  height: 60px; 
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.btn-custom:hover {
  background-color: #F76F8E;
}

.btn-custom span {
  display: inline-block;
  line-height: normal;
}

.custom-mt {
  margin-top: 170px; 
}

html {
  scroll-behavior: smooth;
}


    </style>

<link href="https://fonts.googleapis.com/css2?family=Afacad&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  </head>

  <body class="m-0 p-0">
    <div class="container-fluid m-0 p-0">
      
      <div class="row custom-row align-items-center mx-0 px-5" style="background-color: #7E0015; ">
      
        <div class="col-auto ps-5" >
          <img src="logo-01.png" alt="logo-01" width="80">
        </div>
       
        <div class="col">
          <h4>SHARAYU DHAMAL</h4>
        </div>
       
        <div class="col-auto pe-5" >
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="Projects.html">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#get-in-touch">GET IN TOUCH</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <section class="SUKARYA" >

<div class="row" style="height: 40vh; background-color: #ECE9E2;">
 
  <div class="col-4 d-flex flex-column justify-content-between" style="padding-left: 120px; padding-right: 20px; padding-top: 50px; padding-bottom: 50px; position: relative;">
    <div class="row flex-grow-1 align-items-center">
      <div class="col-12">
        <p class="text-start" style="font-family: afacad; font-size: 70px; color: #7E0015;">SUKARYA</p>
      </div>
    </div>
    <div class="row flex-grow-1 align-items-center">
      <div class="col-12">
        <p class="text-start" style="font-family: carisma classic; font-size: 30px; color: #7E0015;">Rebranding | Visual Design | <br> Packaging Design</p>
      </div>
    </div>

   
    <div style="width: 2px; background-color: #7E0015; height: 310px; position: absolute; top: 50%; left: 100%; transform: translateY(-50%);"></div>
  </div>

 
  <div class="col-8 d-flex align-items-center" style="padding-left: 30px; padding-right: 110px; padding-top: 60px;
   padding-bottom: 60px;">
    <p class="text-start mb-0" style="font-family: carisma classic; font-size: 30px; color: #7E0015;">
      Sukarya, since 1998, has positively influenced over six million lives across 650 villages and 120 slums.
      Focused on gender equality, health, and education, it collaborates locally and internationally.
      Sukarya's dedicated team works for "Better Health, Better Society," and empowering communities.
    </p>
  </div>
</div>


<div class="row" style="background-color: #7E0015; padding-left: 120px; padding-right: 120px; padding-top: 60px; padding-bottom: 50px;">
  <div class="col-12 d-flex flex-column justify-content-center align-items-center">
    
    <p class="text-center mb-0" style="font-family: carisma classic; font-size: 48px; color: #ECE9E2;">
      A Renewed vision for an Impactful change
    </p>
   
    <p class="text-center mb-0" style="font-family: carisma classic; font-size: 30px; color: #ECE9E2;
     margin-top: 30px;margin-bottom: 60px;"
    >
      Sukarya's new brand identity and packaging radiates warmth, empowerment, and joy, inspiring 
      community togetherness to uplift women and children in need. It's vibrant, inclusive,
       and reflects the NGO's commitment to uplifting marginalized communities.
    </p>
  </div>
</div>

<div class="container-fluid" style="background-color: #ECE9E2; padding-left: 120px; padding-right: 120px; padding-top: 60px; padding-bottom: 50px;">
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">

    
    <div class="col">
      <div class="image-container">
        <img src="image 5sukarya .png" class="img-fluid rounded" alt="Image 1">
        <div class="title-container">
          <h5 class="title">Brand identity Redesign</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="image-container">
        <img src="image 7sukarya .png" class="img-fluid rounded" alt="Image 2">
        <div class="title-container">
          <h5 class="title">Pattern Design</h5>
        </div>
      </div>
    </div>

    
    <div class="col">
      <div class="image-container">
        <img src="image 8sukarya .png" class="img-fluid rounded" alt="Image 3">
        <div class="title-container">
          <h5 class="title">Bag Design</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="image-container">
        <img src="image 11sukarya .png" class="img-fluid rounded" alt="Image 4">
        <div class="title-container">
          <h5 class="title">Inspiration Card Design</h5>
        </div>
      </div>
    </div>

    
    <div class="col">
      <div class="image-container">
        <img src="image 1sukarya .png" class="img-fluid rounded" alt="Image 5">
        <div class="title-container">
          <h5 class="title">Pickle Jar Packaging</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="image-container">
        <img src="image 9sukarya .png" class="img-fluid rounded" alt="Image 6">
        <div class="title-container">
          <h5 class="title">Masala Packet Packaging</h5>
        </div>
      </div>
    </div>

    
    <div class="col">
      <div class="image-container">
        <img src="image 13sukarya .png" class="img-fluid rounded" alt="Image 7">
        <div class="title-container">
          <h5 class="title">Carry On Pickle Bags</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="image-container">
        <img src="image 12sukarya .png" class="img-fluid rounded" alt="Image 8">
        <div class="title-container">
          <h5 class="title">Carry On Pickle Bags</h5>
        </div>
      </div>
    </div>

  </div>
</div>

<style>
  .image-container {
    position: relative;
    height: 250px; 
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .image-container:hover img {
    transform: scale(1.1); 
  }

  .title-container {
    background-color: #E0DDD8; 
    padding: 13px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transition: opacity 0.3s ease-in-out; 
  }

  .image-container:hover .title-container {
    opacity: 0; 
  }

  .title {
    font-family: 'Carisma Classic', sans-serif;
    font-size: 20px;
    color: #7E0015;
    margin: 0;
  }
</style>

</section>

<section id="ANIMATION">
  
  <div class="row" style="height: 40vh; background-color: #E0DDD8;">
    
    <div class="col-4 d-flex flex-column justify-content-between" style="padding-left: 120px; padding-right: 20px; 
    padding-top: 50px; padding-bottom: 50px; position: relative;">
      <div class="row flex-grow-1 align-items-center">
        <div class="col-12">
          <p class="text-start" style="font-family: afacad; font-size: 70px; color: #7E0015;">RIPPLE</p>
        </div>
      </div>
      <div class="row flex-grow-1 align-items-center">
        <div class="col-12">
          <p class="text-start" style="font-family: carisma classic; font-size: 30px; color: #7E0015;">2D-Animation Film |  <br>Editing</p>
        </div>
      </div>
  
      
      <div style="width: 2px; background-color: #7E0015; height: 320px; position: absolute; top: 50%; 
      left: 100%; transform: translateY(-50%);"></div>
    </div>
  
    
    <div class="col-8 d-flex align-items-center" style="padding-left: 30px; padding-right: 110px; padding-top: 60px;
     padding-bottom: 60px;">
      <p class="text-start mb-0" style="font-family: carisma classic; font-size: 30px; color: #7E0015;">
        A small change, like an unexpected shift, sets off a chain reaction, turning a calm day into chaos. 
        What seems minor at first can ripple outward, spiraling into bigger, unpredictable consequences,
         reflecting how tiny disruptions can completely alter our plans.
      </p>
    </div>
  </div>
  
  
  <div class="row" style="background-color: #7E0015; padding-left: 120px; padding-right: 120px; padding-top: 60px; padding-bottom: 50px;">
    <div class="col-12 d-flex flex-column justify-content-center align-items-center">
      
      <p class="text-center mb-0" style="font-family: carisma classic; font-size: 48px; color:  #E0DDD8;">
        My everyday life, animated in chaos.
      </p>
    
      <p class="text-center mb-0" style="font-family: carisma classic; font-size: 30px; color:  #E0DDD8;
       margin-top: 30px;margin-bottom: 60px;"
      >
      The 2D animation brings Ira’s chaotic day to life, using movement and color to express her e
      motions and frustrations. It immerses the audience in the ups and downs of her day, 
      highlighting the chaos she experiences.
      </p>
    </div>
  </div>
  
  <div class="container-fluid" style="background-color: #E0DDD8; padding-left: 120px; padding-right: 120px; padding-top: 70px;
  padding-bottom: 80px;" >
    <div class="row justify-content-center" >
      
      <div class="col-12 d-flex justify-content-center align-items-center">
        <video id="myVideo" controls preload="auto" style="max-width: 100%; height: auto; display: block; border-radius: 30px; ">
          <source src="CIA2C_Sharayu Dhamal_CD C.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
</section>

<section id="PLAY">

<div class="row" style="height: 40vh; background-color: #ECE9E2;">
  
  <div class="col-4 d-flex flex-column justify-content-between" style="padding-left: 120px; padding-right: 20px; padding-top: 50px; padding-bottom: 50px; position: relative;">
    <div class="row flex-grow-1 align-items-center">
      <div class="col-12">
        <p class="text-start" style="font-family: afacad; font-size: 70px; color: #7E0015;">PLAY</p>
      </div>
    </div>
    <div class="row flex-grow-1 align-items-center">
      <div class="col-12">
        <p class="text-start" style="font-family: carisma classic; font-size: 30px; color: #7E0015;">Branding | Visual Design | Font  <br>Design | Packaging Design</p>
      </div>
    </div>

    
    <div style="width: 2px; background-color: #7E0015; height: 320px; position: absolute; top: 50%; 
    left: 100%; transform: translateY(-50%);"></div>
  </div>

  
  <div class="col-8 d-flex align-items-center" style="padding-left: 30px; padding-right: 110px; padding-top: 60px;
   padding-bottom: 60px;">
    <p class="text-start mb-0" style="font-family: carisma classic; font-size: 30px; color: #7E0015;">
      PLAY combines classic gaming nostalgia with modern excitement. Targeting teens, its pocket consoles
       feature iconic games in a vibrant, arcade-inspired design. The bold packaging and "I Would Rather Play"
        title offer an immersive, fun-filled escape from boredom.
    </p>
  </div>
</div>


<div class="row" style="background-color: #7E0015; padding-left: 120px; padding-right: 120px; padding-top: 60px; padding-bottom: 50px;">
  <div class="col-12 d-flex flex-column justify-content-center align-items-center">
    
    <p class="text-center mb-0" style="font-family: carisma classic; font-size: 48px; color: #ECE9E2;">
      Redefining classic gaming for a new generation
    </p>
    
    <p class="text-center mb-0" style="font-family: carisma classic; font-size: 30px; color: #ECE9E2;
     margin-top: 30px;margin-bottom: 60px;"
    >
    The PLAY brand was born through a custom pixel-style font, inspired by retro gaming. 
    This geometric design reflects the brand’s nostalgic yet modern vibe, setting the tone for a vibrant, 
    immersive gaming experience.
    </p>
  </div>
</div>

<div class="container-fluid" style="background-color: #ECE9E2; padding-left: 120px; padding-right: 120px;
 padding-top: 60px; padding-bottom: 50px;">
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">

   
    <div class="col">
      <div class="image-container">
        <img src="PLAY/1.jpg" class="img-fluid rounded" alt="Image 1">
        <div class="title-container">
          <h5 class="title">Typograpgy Design</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="image-container">
        <img src="PLAY/2.jpg" class="img-fluid rounded" alt="Image 2">
        <div class="title-container">
          <h5 class="title">Brand Identity Design</h5>
        </div>
      </div>
    </div>

    
    <div class="col">
      <div class="image-container">
        <img src="PLAY/3.jpg" class="img-fluid rounded" alt="Image 3">
        <div class="title-container">
          <h5 class="title">Flatpack</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="image-container">
        <img src="PLAY/4.jpg" class="img-fluid rounded" alt="Image 4">
        <div class="title-container">
          <h5 class="title">Packaging Design</h5>
        </div>
      </div>
    </div>

   
    <div class="col">
      <div class="image-container">
        <img src="PLAY/5.jpg" class="img-fluid rounded" alt="Image 5">
        <div class="title-container">
          <h5 class="title">Packaging Design</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="image-container">
        <img src="PLAY/6.jpg" class="img-fluid rounded" alt="Image 6">
        <div class="title-container">
          <h5 class="title">Packaging Design</h5>
        </div>
      </div>
    </div>

   
    <div class="col">
      <div class="image-container">
        <img src="PLAY/7.jpg" class="img-fluid rounded" alt="Image 7">
        <div class="title-container">
          <h5 class="title">Packaging Design</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="image-container">
        <img src="PLAY/8.jpg" class="img-fluid rounded" alt="Image 8">
        <div class="title-container">
          <h5 class="title">Packaging Design</h5>
        </div>
      </div>
    </div>

  </div>
</div>

<style>
  .image-container {
    position: relative;
    height: 250px; 
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease; 

  .image-container:hover img {
    transform: scale(1.1); 
  }

  .title-container {
    background-color: #E0DDD8; 
    padding: 13px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transition: opacity 0.3s ease-in-out; 
  }

  .image-container:hover .title-container {
    opacity: 0; 
  }

  .title {
    font-family: 'Carisma Classic', sans-serif;
    font-size: 20px;
    color: #7E0015;
    margin: 0;
  }
</style>
</section>


<section id="OK">
 
  <div class="row" style="height: 40vh; background-color: #E0DDD8;">
    
    <div class="col-4 d-flex flex-column justify-content-between" style="padding-left: 120px; padding-right: 20px; 
    padding-top: 50px; padding-bottom: 50px; position: relative;">
      <div class="row flex-grow-1 align-items-center">
        <div class="col-12">
          <p class="text-start" style="font-family: afacad; font-size: 70px; color: #7E0015;">OK COMPUTER</p>
        </div>
      </div>
      <div class="row flex-grow-1 align-items-center">
        <div class="col-12">
          <p class="text-start" style="font-family: carisma classic; font-size: 30px; color: #7E0015;">Redesigning Album cover |  <br>Poster Design</p>
        </div>
      </div>
  
     
      <div style="width: 2px; background-color: #7E0015; height: 320px; position: absolute; top: 50%; 
      left: 100%; transform: translateY(-50%);"></div>
    </div>
  
    
    <div class="col-8 d-flex align-items-center" style="padding-left: 30px; padding-right: 110px; padding-top: 60px;
     padding-bottom: 60px;">
      <p class="text-start mb-0" style="font-family: carisma classic; font-size: 30px; color: #7E0015;">
        Radiohead’s "OK Compute" looks at isolation, modern life, and how technology affects people. 
        With emotional lyrics and unique sounds, it questions consumerism and disconnection, making it a
         powerful and influential album loved by many.
      </p>
    </div>
  </div>
  
  
  <div class="row" style="background-color: #7E0015; padding-left: 120px; padding-right: 120px; padding-top: 60px; padding-bottom: 50px;">
    <div class="col-12 d-flex flex-column justify-content-center align-items-center">
      
      <p class="text-center mb-0" style="font-family: carisma classic; font-size: 48px; color:  #E0DDD8;">
        Connecting Romanticism to today’s disconnection.
      </p>
      
      <p class="text-center mb-0" style="font-family: carisma classic; font-size: 30px; color:  #E0DDD8;
       margin-top: 30px;margin-bottom: 60px;"
      >
      The "OK Computer" artwork captures alienation and technological disillusionment.
       The pixelating *Monk by the Sea* and dark cityscape evoke isolation, detachment, 
       and despair, highlighting how technology erodes our connection to nature and self.
      </p>
    </div>
  </div>
  
  <div class="container-fluid" style="background-color:  #E0DDD8; padding-left: 120px; padding-right: 120px;
   padding-top: 60px; padding-bottom: 50px;">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
  
     
      <div class="col">
        <div class="image-container">
          <img src="OK COMPUTER/1.jpg" class="img-fluid rounded" alt="Image 1">
          <div class="title-container">
            <h5 class="title">CD Cover</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="image-container">
          <img src="OK COMPUTER/2.jpg" class="img-fluid rounded" alt="Image 2">
          <div class="title-container">
            <h5 class="title">CD</h5>
          </div>
        </div>
      </div>
  
     
      <div class="col">
        <div class="image-container">
          <img src="OK COMPUTER/3.jpg" class="img-fluid rounded" alt="Image 3">
          <div class="title-container">
            <h5 class="title">CD Cover</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="image-container">
          <img src="OK COMPUTER/4.jpg" class="img-fluid rounded" alt="Image 4">
          <div class="title-container">
            <h5 class="title">Poster design</h5>
          </div>
        </div>
      </div>
  
      
  
    </div>
  </div>
  
  <style>
    .image-container {
      position: relative;
      height: 250px;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }
  
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease; 
    }
  
    .image-container:hover img {
      transform: scale(1.1); 
    }
  
    .title-container {
      background-color:  #ECE9E2; 
      text-align: center;
      border-radius: 0 0 10px 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 1;
      transition: opacity 0.3s ease-in-out; 
    }
  
    .image-container:hover .title-container {
      opacity: 0; 
    }
  
    .title {
      font-family: 'Carisma Classic', sans-serif;
      font-size: 20px;
      color: #7E0015;
      margin: 0;
    }
  </style>
  </section>

  <section id="get-in-touch" class="Get In Touch">
 
<div class="row" style="background-color: #ECE9E2; padding-left: 120px; padding-right: 120px; padding-top: 20px; padding-bottom: 10px;">
  <div class="col-12 d-flex justify-content-center align-items-center">
    <img src="lets talk illustratioon-01.png" alt="Description" class="img-fluid" style="width: 1000px;">
  </div>
</div>


<div class="row" style="background-color: #ECE9E2; padding-left: 120px; padding-right: 140px; padding-top: 0px; padding-bottom: 40px; margin-top: -30px;">
  <div class="col-12 d-flex justify-content-center">
    <a href="https://www.instagram.com/sharaadezn/profilecard/?igsh=bTFscTZqeHZ6cHE0" class="btn rounded-circle shadow-lg d-flex justify-content-center align-items-center me-sm-5" 
       style="width: 60px; height: 60px; background-color: #7E0015; color:#ECE9E2;">
      <img src="instagram.png" alt="Instagram" width="30px">
    </a>
    <a href="https://www.behance.net/sharayudhamal" class="btn rounded-circle shadow-lg d-flex justify-content-center align-items-center me-5" 
       style="width: 60px; height: 60px; background-color: #7E0015; color: #ECE9E2;">
      <img src="behance.png" alt="Behance" width="30px">
    </a>
    <a href="https://www.linkedin.com/in/sharayu-dhamal-386342228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn rounded-circle shadow-lg d-flex justify-content-center align-items-center" 
       style="width: 60px; height: 60px; background-color: #7E0015; color: #ECE9E2;">
      <img src="linkedin.png" alt="LinkedIn" width="30px">
    </a>
    

  </div>
</div>


<div class="row" style="background-color: #7E0015; padding-left: 120px; padding-right: 120px; padding-top: 20px; padding-bottom: 10px;">
  <div class="col-12 d-flex justify-content-center align-items-center">
    <p class="text-center" style="font-family: carisma classic; font-size: 30px; color: #E0DDD8; margin-top: 30px; margin-bottom: 60px;">
      Gmail: Sharayudhamal05@gmail.com 
      <br><br> Copyright @ 2024 Sharayu Dhamal. All rights reserved.
    </p>
  </div>
</div>
</div>
</div>
</section>


</body>
</html>